# Docker Compose
COMPOSE_PROJECT_NAME=docker

# PHP Options
PHP_VERSION=7.3-apache
PHP_PORT=82

# MySQL Options
MYSQL_VERSION=5.7
MYSQL_USER=sampleuser
MYSQL_PASSWORD=samplepass
MYSQL_DATABASE=sample
